<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_movie"
        android:title="영화정보" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_review"
        android:title="리뷰작성" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_recommend"
        android:title="추천영화" />
    <item
        android:id="@+id/forthFragment"
        android:icon="@drawable/ic_settings"
        android:title="내정보" />
</menu>